= ALX RCSwitch PI UI

Control your RC switches from your Smartphone or any browser via a nice UI.

== Folder Structure

  www
    Content to be copied to the web server www root folder

  images
    Original Photoshop files and full resolution images for further adjustments

== Dependencies / Required Components

=== iphone-style-checkboxes

  https://github.com/tdreyno/iphone-style-checkboxes
  Copyright/License: Copyright © 2009 Thomas Reynolds <me@tdreyno.com>, released under the MIT license*

=== rcswitch-pi
https://github.com/r10r/rcswitch-pi.git
Copyright/License: Copyright (c) 2011 Suat Özgür.  All right reserved. / LGPL-2.1

=== wiringPi
git://git.drogon.net/wiringPi
License: LGPL-3.0
  
=== 3rd party icons:

  LEDs (CC0 License*)
  http://www.clker.com/clipart-6519.html (yellow)
  http://www.clker.com/clipart-6518.html (red)
  http://www.clker.com/clipart-6514.html (green)
  
== Licences:

License:: Copyright (c) 2014 Alexander Link, released under the MIT license

=== Licenses Of Required Components

  Creative Commons Zero License (CC0)
  http://creativecommons.org/publicdomain/zero/1.0/
  
  MIT License
  http://opensource.org/licenses/MIT

  LGPL-2.1
  http://opensource.org/licenses/LGPL-2.1
  
  LGPL-3.0
  http://opensource.org/licenses/LGPL-3.0
